{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 File I/O and exception handling for reading the store.txt file : works for 7 items\
Good use of customized exceptions instead of 
\f1\b errMsg
\f0\b0  variable: works\
DownloadA,DownloadG,Download: partially works\
A - SEARCH action for title \
B - Correct use of a map to support fast search (and building of Map): both works\
A - SEARCHA action for artist \
B - Correct use of a map to support fast search (and building of Map): both works\
A - SEARCHG action for genre \
B - Correct use of a map to support fast search (and building of Map): both works
\fs20 \
}